# Product-Management-System

./: SaveProductServlet.java  UpdateProductServlet.java  deleteproduct.jsp  hibernate.cfg.xml  index.jsp  pom.xml  updateproduct.jsp
Product_Management_System_1/src/main/java/com/demo/: DeleteServlet.java  Product.java
Product_Management_System_1/src/main/webapp/: addproduct.jsp  footer.jsp  showproduct.jsp
Product_Management_System_1/src/main/webapp/WEB-INF/: web.xml
